SECRET_KEY=absnahkajsdbaskcjbjdshbasdhjksbcj
JWT_SECRET_KEY=kasjdbkasjdbcksncbsjcbhdsjc
JWT_ALGORITHM=HS256
MONGO_USER=aniket_intern
MONGO_PASSWORD=Andy@141801
MONGO_DB=video_app
FLASK_CONFIG=development
PORT=5000